<?php

return [
    'back_to_login' => 'Back to Login',
    'confirm_password' => 'Confirm Password',
    'dont_have_account' => 'Don’t have an account?',
    'email' => 'Email',
    'first_name' => 'First Name',
    'forgot_password' => 'Forgot your password?',
    'have_account' => 'Have an account?',
    'last_name' => 'Last Name',
    'linked_accounts' => 'Linked Accounts',
    'login' => 'Log In',
    'logout' => 'Log Out',
    'name' => 'Name',
    'password' => 'Password',
    'password_confirm' => 'Confirm Password',
    'phone' => 'Phone',
    'please_confirm_password' => 'Please confirm your password before continuing.',
    'register' => 'Register',
    'remember_me' => 'Remember Me',
    'reset_password' => 'Reset Password',
    'sign_up' => 'Sign Up',
    'verification_before_proceeding' => 'Before proceeding, please check your email for a verification link.',
    'verification_did_not_receive_email' => 'If you did not receive the email',
    'verification_request_email' => 'Click Here To Request Another',
    'verification_has_sent' => 'A fresh verification link has been sent to your email address.',
    'verify_email' => 'Verify Your Email Address',

    // Email Reset
    'reset_email_button' => 'Reset Password',
    'reset_email_greeting' => 'Hello!',
    'reset_email_receiving' => 'You are receiving this email because we received a password reset request for your account.',
    'reset_email_expire' => 'This password reset link will expire in 60 minutes.',
    'reset_email_no_action' => 'If you did not request a password reset, no further action is required.',
    'reset_email_regards' => 'Regards,',
    'reset_email_trouble' => 'If you’re having trouble clicking the "Reset Password" button, copy and paste the URL below into your web browser:',

    // Email Verification
    'verification_email_button' => 'Verify Email Address',
    'verification_email_click' => 'Please click the button below to verify your email address.',
    'verification_email_greeting' => 'Hello!',
    'verification_email_no_action' => 'If you did not create an account, no action is required.',
    'verification_email_regards' => 'Regards,',
    'verification_email_trouble' => 'If you’re having trouble clicking the "Verify Email Address" button, copy and paste the URL below into your web browser:',
];
